<Window x:Class="DecisionTableMakerApp.View.OptionSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionTableMakerApp.View"
        mc:Ignorable="d"
        Title="OptionSettingWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- メインコンテンツ -->
            <RowDefinition Height="Auto"/>
            <!-- ボタンエリア -->
        </Grid.RowDefinitions>

        <!-- メインコンテンツ -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Content="空白は無視" IsChecked="{Binding IsIgnoreWhiteSpace.Value, Mode=TwoWay}" Margin="0,0,0,10"/>
            <!-- 他の設定項目をここに追加可能 -->
            <GroupBox Grid.Row="1" Header="最終行に追加するテキスト">
                <ScrollViewer>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding AdditionalRowSettings}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="1列目" VerticalAlignment="Center"/>
                                        <TextBox Height="24" Width="100" Text="{Binding Col1Text.Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                                        <TextBlock Text="2列目" VerticalAlignment="Center"/>
                                        <TextBox Height="24" Width="100" Text="{Binding Col2Text.Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                                        <Button Content="削除" Command="{Binding DeleteCommand}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content=" + " Command="{Binding AddAdditionalRowCommand}" Width="Auto" HorizontalAlignment="Left"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>

        <!-- ボタンエリア -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="キャンセル" Width="100" Margin="5,0,0,0" Command="{Binding CancelCommand}"/>
            <Button Content="OK" Width="100" Margin="5,0,0,0" Command="{Binding OKCommand}"/>
        </StackPanel>
    </Grid>
</Window>