<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DecisionTableMakerApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastFactorLevelText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastFormulaText" Type="System.String" Scope="User">
      <Value Profile="(Default)">[FactorA(LevelA1,LevelA2,LevelA3)] * [FactorB(LevelB1,LevelB2)] + [FactorC(LevelC1,LevelC2)]</Value>
    </Setting>
    <Setting Name="LastAdditionalSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">結果|実施日||実施者||結果</Value>
    </Setting>
    <Setting Name="LastIsIgnoreWhiteSpace" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastAuthor" Type="System.String" Scope="User">
      <Value Profile="(Default)">未設定</Value>
    </Setting>
    <Setting Name="LastInspection" Type="System.String" Scope="User">
      <Value Profile="(Default)">未設定</Value>
    </Setting>
    <Setting Name="RandomSearchNum" Type="System.String" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>